<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:controller="edu.cudenver.client.createUser.CreateUserController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100" maxWidth="Infinity" halignment="RIGHT" />
        <ColumnConstraints minWidth="200" prefWidth="200" maxWidth="Infinity" hgrow="ALWAYS" />
    </columnConstraints>

    <!-- Add Header Label -->

    <ImageView fx:id="logoImage" fitHeight="480.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0" GridPane.columnSpan="2"
               GridPane.rowSpan="1" GridPane.halignment="CENTER"/>

    <!-- Add Phone Label -->
    <Label text="Phone : " GridPane.columnIndex="0"
           GridPane.rowIndex="2" />
    <!-- Add Email Text Field -->
    <TextField fx:id="phoneField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <!-- Add name Label -->
    <Label text="Name : " GridPane.columnIndex="0"
           GridPane.rowIndex="3" />
    <!-- Add name Text Field -->
    <TextField fx:id="nameField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <!-- Add Password Label -->
    <Label text="Password : " GridPane.columnIndex="0"
           GridPane.rowIndex="4" />
    <!-- Add Password Field -->
    <PasswordField fx:id="passwordField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <!-- Add Submit Button -->

    <Button fx:id="createButton" text="Create"
            prefWidth="100" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="1" GridPane.rowIndex="5"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="CENTER">
        <GridPane.margin>
            <Insets top="20" bottom="20" />
        </GridPane.margin>
    </Button>
    <Button fx:id="backButton" text="Back"
            prefWidth="100" prefHeight="40"
            GridPane.columnIndex="0" GridPane.rowIndex="5"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="CENTER">
        <GridPane.margin>
            <Insets top="20" bottom="20" />
        </GridPane.margin>
    </Button>
</GridPane>
